en.subject.pdf
file
getnextline
libft
LICENSE
Makefile
minishell
minishell.h
minishell.pdf
obj
printf
Readme.md
script.sh
src
test.sh

[30;46m Linux [36;45mî‚°[30m houtworm@workstation [35;43mî‚°[0m[30;43m ~/Projects/codam/Core/[1m14minishell [0;33;44mî‚°[0;30;44m 6ms [34;42mî‚°[30;42m âœ” [32;49mî‚´[0;0m
[?2004hâ¯ exit
[?2004l[1;34mshell struct[0;00m
[1;34mline: exit[0;00m
[1;34mforkamount: 1[0;00m
[1;35mforks struct 0[0;00m
[1;35mpipeline: exit[0;00m
[1;35mcmdamount: 1[0;00m
[1;36mcmds struct 0 of fork 0[0;00m
[1;36mpipeline: exit[0;00m
[1;36margument 0: exit[0;00m
[1;36mabsolute: exit[0;00m
[1;36mcondition: 0[0;00m
[1;36mdetatch: 0[0;00m
[1;36mredirect->infilename: (null)[0;00m
[1;36mredirect->outfilename: (null)[0;00m
[1;36mredirect->delimiter: (null)[0;00m
[1;36mredirect->append: 0[0;00m
en.subject.pdf
file
getnextline
libft
LICENSE
Makefile
minishell
minishell.h
minishell.pdf
obj
printf
Readme.md
script.sh
src
test.sh

[30;46m Linux [36;45mî‚°[30m houtworm@workstation [35;43mî‚°[0m[30;43m ~/Projects/codam/Core/[1m14minishell [0;33;44mî‚°[0;30;44m 6ms [34;42mî‚°[30;42m âœ” [32;49mî‚´[0;0m
[?2004hâ¯ 
[?2004l
[30;46m Linux [36;45mî‚°[30m houtworm@workstation [35;43mî‚°[0m[30;43m ~/Projects/codam/Core/[1m14minishell [0;33;44mî‚°[0;30;44m 5ms [34;42mî‚°[30;42m âœ” [32;49mî‚´[0;0m
[?2004hâ¯ exit
[?2004l[1;34mshell struct[0;00m
[1;34mline: exit[0;00m
[1;34mforkamount: 1[0;00m
[1;35mforks struct 0[0;00m
[1;35mpipeline: exit[0;00m
[1;35mcmdamount: 1[0;00m
[1;36mcmds struct 0 of fork 0[0;00m
[1;36mpipeline: exit[0;00m
[1;36margument 0: exit[0;00m
[1;36mabsolute: exit[0;00m
[1;36mcondition: 0[0;00m
[1;36mdetatch: 0[0;00m
[1;36mredirect->infilename: (null)[0;00m
[1;36mredirect->outfilename: (null)[0;00m
[1;36mredirect->delimiter: (null)[0;00m
[1;36mredirect->append: 0[0;00m
en.subject.pdf
file
getnextline
libft
LICENSE
Makefile
minishell
minishell.h
minishell.pdf
obj
printf
Readme.md
script.sh
src
test.sh

[30;46m Linux [36;45mî‚°[30m houtworm@workstation [35;43mî‚°[0m[30;43m ~/Projects/codam/Core/[1m14minishell [0;33;44mî‚°[0;30;44m 6ms [34;42mî‚°[30;42m âœ” [32;49mî‚´[0;0m
[?2004hâ¯ exit
[?2004len.subject.pdf
file
getnextline
libft
LICENSE
Makefile
minishell
minishell.h
minishell.pdf
obj
printf
Readme.md
script.sh
src
test.sh

[30;46m Linux [36;45mî‚°[30m houtworm@workstation [35;43mî‚°[0m[30;43m ~/Projects/codam/Core/[1m14minishell [0;33;44mî‚°[0;30;44m 6ms [34;42mî‚°[30;42m âœ” [32;49mî‚´[0;0m
[?2004hâ¯ exit
[?2004l